# fairychar-bag

./: .gitignore  README.md  change.md  pom.xml
fairychar-bag/: README.md  pom-xml-flattened  pom.xml
fairychar-bag-test/: pom.xml
fairychar-bag-test/src/main/java/com/fairychar/test/: BagTestApplication.java
fairychar-bag-test/src/main/java/com/fairychar/test/aop/: AopTest.java
fairychar-bag-test/src/main/java/com/fairychar/test/configuration/: BeansConfiguration.java  LockConfiguration.java
fairychar-bag-test/src/main/java/com/fairychar/test/controller/: HelloController.java  SimpleController.java
fairychar-bag-test/src/main/java/com/fairychar/test/domain/: IHelloController.java  LockTest.java
fairychar-bag-test/src/main/java/com/fairychar/test/netty/advice/: NullAdvice.java  OutAdvice.java
fairychar-bag-test/src/main/java/com/fairychar/test/netty/handler/: ThrowExHandler.java
fairychar-bag-test/src/main/java/com/fairychar/test/pojo/: Customer.java
fairychar-bag-test/src/main/java/com/fairychar/test/service/: IHandler.java  LockTestService.java  UserHandler.java
fairychar-bag-test/src/main/java/com/fairychar/test/web/controller/: ExceptionResolver.java  HelloController.java  LogController.java  SimpleController.java
fairychar-bag-test/src/main/resources/: application.yml
fairychar-bag-test/src/test/java/: TestMain.java
fairychar-bag-test/src/test/java/com/fairychar/test/: BagTestApplicationTest.java
fairychar-bag/src/main/java/com/fairychar/bag/aop/: BindingCheckAspectJ.java  LoggingAspectJ.java  MethodLockAspectJ.java
fairychar-bag/src/main/java/com/fairychar/bag/beans/aop/: LogHelper.java  LoggingHandler.java  LoggingHelper.java  SimpleLoggingHanlder.java  SwaggerLoggingHandler.java
fairychar-bag/src/main/java/com/fairychar/bag/beans/conditional/: OnDateTimeCondition.java  OnPingHostCondition.java  OnSystemOsCondition.java  OnSystemPropertyCondition.java
fairychar-bag/src/main/java/com/fairychar/bag/beans/swagger/: RequestIgnoreParameterPlugin.java  ShowParam.java
fairychar-bag/src/main/java/com/fairychar/bag/configurer/: BagBeansAutoConfigurer.java  BeansAutoConfigurer.java
fairychar-bag/src/main/java/com/fairychar/bag/converter/mvc/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
fairychar-bag/src/main/java/com/fairychar/bag/domain/: Consts.java  Singletons.java
fairychar-bag/src/main/java/com/fairychar/bag/domain/abstracts/: AbstractBalkingReference.java  AbstractScheduleAction.java
fairychar-bag/src/main/java/com/fairychar/bag/domain/annotations/: CauseHandler.java  EventHandler.java  MethodLock.java  NettyCauseAdvice.java  NettyEventAdvice.java  RequestLog.java
fairychar-bag/src/main/java/com/fairychar/bag/domain/annotions/: BindingCheck.java  CauseHandler.java  EventHandler.java  MethodLock.java  NettyAdvice.java  NettyCauseAdvice.java  NettyEventAdvice.java  RequestLog.java
fairychar-bag/src/main/java/com/fairychar/bag/domain/concurrent/: IBalkingReference.java
fairychar-bag/src/main/java/com/fairychar/bag/domain/conditional/: ConditionalOnDateTime.java  ConditionalOnPingHost.java  ConditionalOnRandomNumber.java  ConditionalOnSystemOS.java  ConditionalOnSystemProperty.java  OnDateTimeCondition.java  OnPingHostCondition.java  OnRandomNumberCondition.java  OnSystemOsCondition.java  OnSystemPropertyCondition.java
fairychar-bag/src/main/java/com/fairychar/bag/domain/enums/: RunState.java  State.java
fairychar-bag/src/main/java/com/fairychar/bag/domain/param/: ByteBody.java  (+9 more)
fairychar-bag/src/main/java/com/fairychar/bag/function/: Action.java  IDataBaseShardingProcessor.java  IShardingProcessor.java  ITableShardingProcessor.java
fairychar-bag/src/main/java/com/fairychar/bag/listener/: SpringContextHolder.java
fairychar-bag/src/main/java/com/fairychar/bag/properties/: AopProperties.java  ConvertProperties.java  FairycharBagProperties.java  HystrixProperties.java  NettyServerClientProperties.java  SecretProperties.java  WebProperties.java
fairychar-bag/src/main/java/com/fairychar/bag/proxy/: FeignFallbackProxy.java
fairychar-bag/src/main/java/com/fairychar/bag/template/: ActionSelectorTemplate.java  CacheOperateTemplate.java
fairychar-bag/src/main/java/com/fairychar/bag/utils/: AesUtil.java  BindingResultUtil.java  CircularTaskUtil.java  ClassUtil.java  DateConvertUtil.java  FileUtil.java  MappingObjectUtil.java  MultiPartFileUtil.java  NotVeryUsefulUtil.java  RedisLockUtil.java  ReflectUtil.java  RequestUtil.java  SpelUtil.java  StringUtil.java  TreeNodeUtil.java
fairychar-bag/src/main/java/com/fairychar/bag/web/: DefaultExceptionAdvice.java
fairychar-bag/src/main/resources/: banner.txt
fairychar-bag/src/test/java/: AdviceTest.java  TestMain.java  User.java  UtilTest.java  ValidatorTest.java
fairychar-bag/src/test/java/com/fairychar/bag/: BagApplicationTest.java
fairychar-bag/src/test/java/com/fairychar/bag/action/: CalculateActionFlow.java  PrintActionFlow.java  VertifyActionFlow.java
fairychar-bag/src/test/java/flow/: ActionFlowTest.java
fairychar-bag/src/test/java/flow/sample/: IntergerCompareFlow.java  StringFlow.java
fairychar-micro-service/__rootArtifactId__-app/: pom.xml
fairychar-micro-service/__rootArtifactId__-app/src/main/java/com/fairychar/demo/: DemoApplication.java
fairychar-micro-service/__rootArtifactId__-app/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  logback.xml
fairychar-micro-service/__rootArtifactId__-app/src/test/java/com/fairychar/demo/: GitKeepApplicationTest.java
fairychar-uaa-parent/: pom.xml
fairychar-uaa-parent/er/: fairychar-system.mwb  fairychar-system.mwb.bak  uaa.sql
fairychar-uaa-parent/fairychar-uaa/: pom.xml
fairychar-uaa-parent/fairychar-uaa-api/: pom.xml
fairychar-uaa-parent/fairychar-uaa-boot-starter/: pom.xml
fairychar-uaa-parent/fairychar-uaa-boot-starter/src/main/resources/mapper/: RoleMapper.xml
fairychar-uaa-parent/fairychar-uaa/src/main/resources/mapper/: AuthorityMapper.xml  CustomerMapper.xml  CustomerRoleMapper.xml  OrganizationCustomerMapper.xml  OrganizationMapper.xml  RoleAuthorityMapper.xml
(+257 files in other folders)
