<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.fairychar</groupId>
  <artifactId>fairychar-parent</artifactId>
  <packaging>pom</packaging>
  <version>${reversion}</version>
  <modules>
    <module>fairychar-bag</module>
    <module>fairychar-bag-test</module>
    <module>fairychar-uaa-parent</module>
  </modules>
  <properties>
    <reversion>1.0.0</reversion>
    <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
    <spring.io.version>Cairo-SR7</spring.io.version>
    <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
    <spring.alibaba.version>2.2.7.RELEASE</spring.alibaba.version>
    <mybatisPlus.version>3.4.2</mybatisPlus.version>
    <mysql.connector.version>8.0.28</mysql.connector.version>
    <swagger.fox.version>2.10.5</swagger.fox.version>
    <swagger2.version>2.10.5</swagger2.version>
    <swagger2-ui.version>1.8.1</swagger2-ui.version>
    <knife4j.spring.starter.version>2.0.9</knife4j.spring.starter.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.spring.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>${spring.io.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatisPlus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <verbose>true</verbose>
          <encoding>UTF-8</encoding>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>