<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>fairychar-parent</artifactId>
    <groupId>com.fairychar</groupId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>fairychar-bag</artifactId>
  
  <description>
    simple utils for easy coding
  </description>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>chiyo</name>
      <email>1261975105@qq.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:viviqy/fairychar-bag.git</connection>
    <developerConnection>scm:git:git@github.com:viviqy/fairychar-bag</developerConnection>
    <url>https://github.com/viviqy/fairychar-bag</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>4.7.3</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-extension</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>
    
    <!--    test-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>config/checkstyle/checkstyle.xml</configLocation> <!-- 配置文件 -->
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError> <!-- 是否在错误时中止构建 -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--      &lt;!&ndash; SpotBugs Maven Plugin &ndash;&gt;-->
      <!--      <plugin>-->
      <!--        <groupId>com.github.spotbugs</groupId>-->
      <!--        <artifactId>spotbugs-maven-plugin</artifactId>-->
      <!--        <version>4.8.6.0</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            &lt;!&ndash;            <phase>compile</phase>&ndash;&gt;-->
      <!--            <goals>-->
      <!--              <goal>check</goal> &lt;!&ndash; 运行SpotBugs检查 &ndash;&gt;-->
      <!--              <goal>spotbugs</goal> &lt;!&ndash; 生成分析报告 &ndash;&gt;-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              &lt;!&ndash;              <excludeBugsFile>${project.parent.basedir}/config/spotbugs/spotbugs-exclude.xml</excludeBugsFile>&ndash;&gt;-->
      <!--              &lt;!&ndash;              <excludeBugsFile>spotbugs-exclude.xml</excludeBugsFile>&ndash;&gt;-->
      <!--              <effort>Max</effort> &lt;!&ndash; 分析级别：Min, Default, Max &ndash;&gt;-->
      <!--              <threshold>Low</threshold> &lt;!&ndash; 报告级别：Low, Medium, High &ndash;&gt;-->
      <!--              <xmlOutput>true</xmlOutput> &lt;!&ndash; 生成XML报告 &ndash;&gt;-->
      <!--              <htmlOutput>true</htmlOutput> &lt;!&ndash; 生成HTML报告 &ndash;&gt;-->
      <!--              <outputDirectory>${project.build.directory}/spotbugs</outputDirectory> &lt;!&ndash; 报告输出目录 &ndash;&gt;-->
      <!--              <failOnError>true</failOnError> &lt;!&ndash; 构建时失败条件 &ndash;&gt;-->
      <!--              <excludeFilterFile>../spotbugs-exclude.xml</excludeFilterFile>-->
      <!--              &lt;!&ndash;              <excludeFilterFile>${project.basedir}/src/main/resources/spotbugs-exclude.xml</excludeFilterFile>&ndash;&gt;-->
      <!--              &lt;!&ndash;              <excludeFilterFile>${project.parent.basedir}/config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>&ndash;&gt;-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--        <dependencies>-->
      <!--          <dependency>-->
      <!--            <groupId>com.github.spotbugs</groupId>-->
      <!--            <artifactId>spotbugs</artifactId>-->
      <!--            <version>4.8.6</version>-->
      <!--          </dependency>-->
      <!--        </dependencies>-->
      <!--      </plugin>-->
      <!-- SpotBugs Maven Plugin -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.3.0</version> <!-- 插件的最新稳定版本 -->
        <executions>
          <execution>
            <goals>
              <goal>check</goal> <!-- 执行 SpotBugs 分析并生成报告 -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- 跳过测试类的分析 -->
          <excludeFilterFile>${project.parent.basedir}/config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
          <effort>Max</effort> <!-- 分析级别：Min, Default, Max -->
          <xmlOutput>true</xmlOutput>
          <failOnError>true</failOnError>
          <threshold>Medium</threshold> <!-- 设定报告中问题的严重性阈值 -->
        </configuration>
      </plugin>
    
    </plugins>
  </build>
  
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.properties</include>
            </includes>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**/*</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <!--          auto staging-->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <!-- Source -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <source>17</source>
              <show>private</show>
              <nohelp>true</nohelp>
              <charset>UTF-8</charset>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
              <additionalOptions>
                <additionalOption>-Xdoclint:none</additionalOption>
              </additionalOptions>
              <!--              <additionalparam>-Xdoclint:none</additionalparam>-->
              <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- GPG -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--Release -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
          </plugin>
        
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>